---
layout: post
title: 성능테스트 서비스 
author: eblee
tags: loadtest
---

# 성능테스트 서비스

<table class="confluenceTable tablesorter tablesorter-default stickyTableHeaders">
<thead class="tableFloatingHeaderOriginal">
<tr class="tablesorter-headerRow"><th class="confluenceTh sortableHeader" tabindex="0" data-column="0">
<div class="tablesorter-header-inner">서비스</div>
</th><th class="confluenceTh sortableHeader" tabindex="0" data-column="1">
<div class="tablesorter-header-inner">기능</div>
</th><th class="confluenceTh sortableHeader" tabindex="0" data-column="2">
<div class="tablesorter-header-inner">특징</div>
</th><th class="confluenceTh sortableHeader" tabindex="0" data-column="3">
<div class="tablesorter-header-inner">비고</div>
</th></tr>
</thead>
<tbody>
<tr>
<td><a class="external-link" href="https://www.redline13.com/blog/" rel="nofollow">RedLine13</a></td>
<td>
<ul>
<li><strong>AWS(아마존) 기반 성능테스트 서비스 제공</strong></li>
<li>AWS IAM 계정을 이용한 Agent 설치</li>
</ul>
</td>
<td>
<ul>
<li><strong>스팟 인스턴스 활용을 통한 비용 절감</strong></li>
<li>JMeter, Gatling, Python, PHP 및 NodeJS 지원</li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a class="external-link" href="https://loader.io/" rel="nofollow">Loader.io</a></td>
<td>
<ul>
<li>클라우드 기반 부하 테스트 서비스.</li>
<li>10만 동접 테스트 가능.</li>
</ul></td>
<td>
<ul>
<li><span style="text-decoration: underline;"><strong>무료로</strong> <strong>1분간 2URL</strong></span>의 <span style="text-decoration: underline;"><strong>만명 동접 테스트</strong></span> 가능</li>
<li>테스트 리플레이(되돌려보기) 기능 제공</li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="1"><a class="external-link" href="https://www.blazemeter.com/" rel="nofollow">BlazeMeter</a></td>
<td colspan="1">
<ul>
<li>서비스 및 내부설치로 테스트 플랫폼을 제공.</li>
<li>모바일 앱, 웹사이트 API 테스트 제공.</li>
<li>백만이상 동접 테스트 가능.</li>
</ul>
</td>
<td colspan="1">
<ul>
<li><span style="text-decoration: underline;"><strong>무료로 50명 동접까지 10번</strong></span> 테스트 가능</li>
<li><strong>JMeter, Selenium 같은 오픈소스 호환됨</strong>.</li>
<li>로드러너 스크립트를 JMeter로 트랜스폼 제공</li>
</ul>
</td>
<td colspan="1">&nbsp;</td>
</tr>
<tr>
<td colspan="1"><a class="external-link" href="http://www8.hp.com/kr/ko/software-solutions/stormrunner-load-agile-cloud-testing/" rel="nofollow">HPE StormRunner</a></td>
<td colspan="1">
<ul>
<li>AWS 기반 웹 및 모바일 테스트 서비스 제공.</li>
<li>몇 분만에 설정되어 수백만 동접 테스트 가능.</li>
</ul>
</td>
<td colspan="1">
<ul>
<li><span style="text-decoration: underline;"><strong>무료로 1개월간 100명 동접까지 10번</strong></span> 테스트 가능</li>
<li>JMeter와 로드러너 스크립트 활용 가능.</li>
<li>다양한 도구 호환(New Relic, Dynatrace, WebPageTest,...).</li>
</ul>
</td>
<td colspan="1">&nbsp;</td>
</tr>
</tbody>
</table>